# besoins-1-shop-customer-team_for_c2

./: ChooseListener.java  Client.java  Client_interface.java  Clients_HM.java  Consult_Menu.java  Create_Menu.java  Delete_Menu.java  LICENSE  Main_menu.java  Menu.java  README.md  Sub_Menu.java  Syllabus.md  Test_menus.java  Update_Menu.java
Clients/: pom.xml
Clients/src/main/java/net/cofares/glg/: Main.java
Clients/src/main/java/net/cofares/glg/tp0/: Client.java  Clients.java
Clients/src/test/java/net/cofares/glg/tp0/: ClientTest.java  ClientsTest.java
TP1_impl/: build.xml
TP1_impl/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TP1_impl/nbproject/private/: private.xml
TP1_impl/src/: Clients_hm.java  GEvent.java  GEventListener.java  MenuPrincipal.java  Menu_consulter.java  Menu_creer.java  Menu_modifier.java  Menu_suprimer.java  Source_impl.java
TP1_impl_files/: Client_1.json  Client_2.json  Client_3.json  build.xml  filenames
TP1_impl_files/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TP1_impl_files/nbproject/private/: private.properties  private.xml
TP1_impl_files/src/: Client.java  Clients_hm.java  EventListener_impl.java  MenuPrincipal.java  Menu_consulter.java  Menu_creer.java  Menu_modifier.java  Menu_suprimer.java  Source.java
TP2_JPA/: build.xml
TP2_JPA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TP2_JPA/nbproject/private/: private.properties  private.xml
TP2_JPA/src/tp2_jpa/: Client.java  Clients_hm.java  EventListener_impl.java  GEvent.java  GEventListener.java  MenuPrincipal.java  Menu_consulter.java  Menu_creer.java  Menu_modifier.java  Menu_suprimer.java  (+3 more)
tp2/: Client_Files.java
tp2/nbproject/: project.properties
tp2/src/: Client2.java
(+2 files in other folders)
